# Generated by CMake, DO NOT EDIT
# Custom rules for MethodUsageRule
.SUFFIXES: 
all: \
	MethodUsageRule_buildpart_0


MethodUsageRule_buildpart_0: 
	echo "Creating symlinks"
	/Applications/CMake.app/Contents/bin/cmake -E cmake_symlink_library /Users/max/oclint_source-0.13.1/Rules_proj/rules.dl/MinSizeRel/libMethodUsageRule.dylib /Users/max/oclint_source-0.13.1/Rules_proj/rules.dl/MinSizeRel/libMethodUsageRule.dylib /Users/max/oclint_source-0.13.1/Rules_proj/rules.dl/MinSizeRel/libMethodUsageRule.dylib
