# Generated by CMake, DO NOT EDIT
# Custom rules for TooManyFieldsRule
.SUFFIXES: 
all: \
	TooManyFieldsRule_buildpart_0


TooManyFieldsRule_buildpart_0: 
	echo "Creating symlinks"
	/Applications/CMake.app/Contents/bin/cmake -E cmake_symlink_library /Users/max/oclint_source-0.13.1/Rules_proj/rules.dl/RelWithDebInfo/libTooManyFieldsRule.dylib /Users/max/oclint_source-0.13.1/Rules_proj/rules.dl/RelWithDebInfo/libTooManyFieldsRule.dylib /Users/max/oclint_source-0.13.1/Rules_proj/rules.dl/RelWithDebInfo/libTooManyFieldsRule.dylib
