# Generated by CMake, DO NOT EDIT
# Custom rules for DoubleNegativeRule
.SUFFIXES: 
all: \
	DoubleNegativeRule_buildpart_0


DoubleNegativeRule_buildpart_0: 
	echo "Creating symlinks"
	/Applications/CMake.app/Contents/bin/cmake -E cmake_symlink_library /Users/max/oclint_source-0.13.1/Rules_proj/rules.dl/RelWithDebInfo/libDoubleNegativeRule.dylib /Users/max/oclint_source-0.13.1/Rules_proj/rules.dl/RelWithDebInfo/libDoubleNegativeRule.dylib /Users/max/oclint_source-0.13.1/Rules_proj/rules.dl/RelWithDebInfo/libDoubleNegativeRule.dylib
